def embaralhar():
    from random import choice
    cartas = ['A', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K']
    return choice(cartas)
    
def valor(cartas):
    tot = 0
    for c in cartas:
        if c == 'A':
            tot += 1
        elif c == 'J' or c == 'Q' or c == 'K':
            tot += 10
        else:
            tot += c
    
    return tot

def who_win(player_tot, dealer_tot):
    if player_tot < 21 and dealer_tot < 21:
        if 21 - player_tot < 21 - dealer_tot:
            print('JOGADOR VENCEU')
        elif 21 - dealer_tot < 21 - player_tot:
            print('DEALER VENCEU')
    
    elif player_tot > 21 and dealer_tot > 21:
        if player_tot - 21 < dealer_tot - 21:
            print('JOGADOR VENCEU')
        elif dealer_tot - 21 < player_tot - 21:
            print('DEALER VENCEU')
            
    else:
        if player_tot < 21 and dealer_tot > 21:
            print('JOGADOR VENCEU 2')
        elif dealer_tot < 21 and player_tot > 21:
            print('DEALER VENCEU 2')
            
def test_win(cartas, valor):
    if 'A' and 'J' in cartas and len(cartas) == 2 or 'A' and 'Q' in cartas and len(cartas) == 2 or 'A' and 'K' in cartas and len(cartas) == 2:
        return 'BLACKJACK'
    
    if valor == 21:
        return '21'
    
    else:
        return 'CONTINUAR'
    
player_cards = [embaralhar(), embaralhar()]
dealer_cards = [embaralhar(), embaralhar()]

player_tot = valor(player_cards)
dealer_tot = valor(dealer_cards)

player_test = test_win(player_cards, player_tot)
dealer_test = test_win(dealer_cards, dealer_tot)

print(f'Jogador = {player_cards} & {player_tot} & {player_test}\nDealer = {dealer_cards} & {dealer_tot} & {dealer_test}')

who_win(player_tot, dealer_tot)
