def embaralhar():

    from random import choice
    cartas = ['A', 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 'J', 'Q', 'K']
    return choice(cartas)

def valor(cartas):

    tot = 0
    for c in cartas:
        if c == 'A':
            tot += 1
        elif c == 'J' or c == 'Q' or c == 'K':
            tot += 10
        else:
            tot += c

    return tot

def point_win(player_tot, dealer_tot):

    if player_tot < 21 and dealer_tot > 21:
        return 'JOGADOR VENCEU'

    if dealer_tot < 21 and player_tot > 21:
        return 'DEALER VENCEU'

    if player_tot < 21 and dealer_tot < 21:
        if 21 - player_tot < 21 - dealer_tot:
            return 'JOGADOR VENCEU'
        elif 21 - dealer_tot < 21 - player_tot:
            return 'DEALER VENCEU'

    elif player_tot > 21 and dealer_tot > 21:
        if player_tot - 21 < dealer_tot - 21:
            return 'JOGADOR VENCEU'
        elif dealer_tot - 21 < player_tot - 21:
            return 'DEALER VENCEU'

def check_condition(cartas, valor):

    if 'A' in cartas and 'J' in cartas and len(cartas) == 2 or 'A' in cartas and 'Q' in cartas and len \
            (cartas) == 2 or 'A' in cartas and 'K' in cartas and len(cartas) == 2:
        return 'BLACKJACK'

    elif valor == 21:
        return '21'

    elif valor < 17:
        return 'CONTINUAR'

    elif valor >= 17:
        return 'PARAR'

def card_win(player_condition, dealer_condition):

    if player_condition == 'BLACKJACK' or player_condition == '21':
        if dealer_condition == 'CONTINUAR' or dealer_condition == 'PARAR':
            return 'PLAYER WIN'

    elif dealer_condition == 'BLACKJACK' or dealer_condition == '21':
        if player_condition == 'CONTINUAR' or player_condition == 'PARAR':
            return 'DEALER WIN'

    elif player_condition == 'CONINUAR' or 'PARAR' and dealer_condition == 'CONTINUAR' or 'PARAR':
        return 'CONTINUE'

    else:
        return 'EMPATE'

player_cards = [embaralhar(), embaralhar()]
dealer_cards = [embaralhar(), embaralhar()]

cash = 100
stop_cash = stop = 0

special_card_player = special_card_dealer = 0

from time import sleep

while True:
    while True:
        player_tot = valor(player_cards)
        dealer_tot = valor(dealer_cards)

        player_test = check_condition(player_cards, player_tot)
        dealer_test = check_condition(dealer_cards, dealer_tot)

        print(f'\033[1;32mCASH = R${cash:.2f}\n')
        if stop_cash == 0:
            print('\033[1;30mDISTRIBUINDO CARTAS...\n')
            sleep(4)
            while True:
                aposta = int(input('\033[1;30mQuanto deseja apostar? '))
                if aposta > cash:
                    print('\033[1;31mERROR!! APOSTA INVÁLIDA!!')
                else:
                    print('\n')
                    stop_cash = 1
                    break

        print \
            (f'\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')

        ####### VERIFICAÇÃO DAS CARTAS ######

        if card_win(player_test, dealer_test) == 'PLAYER WIN':
            special_card_player = 1

        elif card_win(player_test, dealer_test) == 'DEALER WIN':
            special_card_dealer = 1

        ######################################

        #################### AÇÃO ####################

        if player_test == 'CONTINUAR':
            print('\033[1;30mÉ aconselhável comprar mais cartas...')

        elif player_test == 'PARAR':
            print('\033[1;31mÉ aconselhável parar...')

        acao = str(input('\033[1;30mDeseja comprar mais uma carta(S/N)? ')).upper()

        ################################################

        #################### COMPRAR CARTAS ####################

        if 'S' in acao:
            player_cards.append(embaralhar())

        if dealer_test == 'CONTINUAR':
            dealer_cards.append(embaralhar())
            print('\n\033[1;30mDealer está comprando...\n')
            sleep(2)

        #########################################################
        if 'N' in acao and dealer_test != 'CONTINUAR':

            if special_card_player == 1:

                if special_card_dealer == 1:
                    print('\033[1;30mEMPATE')
                    print(f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                    sleep(3)

                else:
                    print('\033[1;34mJOGADOR VENCEU')
                    cash += aposta
                    print(f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                    sleep(3)

                player_cards = [embaralhar(), embaralhar()]
                dealer_cards = [embaralhar(), embaralhar()]

                player_tot = valor(player_cards)
                dealer_tot = valor(dealer_cards)

                player_test = check_condition(player_cards, player_tot)
                dealer_test = check_condition(dealer_cards, dealer_tot)

                stop_cash = 0

                special_card_player = 0
                special_card_dealer = 0

                break
            elif special_card_dealer == 1:
                if special_card_player == 1:
                    print('\033[1;30mEMPATE')
                    print(f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                    sleep(3)

                    player_cards = [embaralhar(), embaralhar()]
                    dealer_cards = [embaralhar(), embaralhar()]

                    player_tot = valor(player_cards)
                    dealer_tot = valor(dealer_cards)

                    player_test = check_condition(player_cards, player_tot)
                    dealer_test = check_condition(dealer_cards, dealer_tot)

                    stop_cash = 0
                    break

                else:
                    print('\033[1;34mDEALER VENCEU')
                    cash -= aposta
                    print(f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                    sleep(3)

                    if cash <= 0:
                        stop = 1
                    else:
                        player_cards = [embaralhar(), embaralhar()]
                        dealer_cards = [embaralhar(), embaralhar()]

                        player_tot = valor(player_cards)
                        dealer_tot = valor(dealer_cards)

                        player_test = check_condition(player_cards, player_tot)
                        dealer_test = check_condition(dealer_cards, dealer_tot)

                    stop_cash = 0
                    break

                special_card_player = 0
                special_card_dealer = 0

            if point_win(player_tot, dealer_tot) == 'JOGADOR VENCEU':
                print('\033[1;34mJOGADOR VENCEU')
                cash += aposta
                print(f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                sleep(3)

                player_cards = [embaralhar(), embaralhar()]
                dealer_cards = [embaralhar(), embaralhar()]

                player_tot = valor(player_cards)
                dealer_tot = valor(dealer_cards)

                player_test = check_condition(player_cards, player_tot)
                dealer_test = check_condition(dealer_cards, dealer_tot)

                stop_cash = 0
                break

            elif point_win(player_tot, dealer_tot) == 'DEALER VENCEU':
                print('\033[1;32mDEALER VENCEU')
                cash -= aposta
                print \
                    (f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                sleep(2)
                if cash <= 0:
                    stop = 1
                else:
                    player_cards = [embaralhar(), embaralhar()]
                    dealer_cards = [embaralhar(), embaralhar()]

                    player_tot = valor(player_cards)
                    dealer_tot = valor(dealer_cards)

                    player_test = check_condition(player_cards, player_tot)
                    dealer_test = check_condition(dealer_cards, dealer_tot)

                stop_cash = 0
                break

            elif dealer_tot == player_tot:
                print('\033[1;30mEMPATE')
                print(f'\n\033[1;34mJogador: {player_cards} = {player_tot} & {player_test}\n\033[1;35mDealer: {dealer_cards} = {dealer_tot} & {dealer_test}\n')
                sleep(2)
                player_cards = [embaralhar(), embaralhar()]
                dealer_cards = [embaralhar(), embaralhar()]

                player_tot = valor(player_cards)
                dealer_tot = valor(dealer_cards)

                player_test = check_condition(player_cards, player_tot)
                dealer_test = check_condition(dealer_cards, dealer_tot)

                stop_cash = 0
    if stop == 1:
        break
